# TwentyOne Properties/Configuration Settings

##### Do not change these entries #####
# Static system properties
TwentyOne.Version=Version 2.1.0, Dec 2021
TwentyOne.eMail=mike.g.slack@gmail.com
##### - - End of unchangables - - #####

# Card back image (index between 0 and 7 only) - default is 2
TwentyOne.CardBackImage=2

# Number of decks (1 - 7 only) - default is 1
TwentyOne.NumDecks=3

# Minimum bet - default is 1
TwentyOne.MinimumBet=5

# Maximum bet - default is 5
# Note, can't be more than players bank
TwentyOne.MaximumBet=50

# Players initial bank - default is 100
TwentyOne.InitialBank=100

# Default with maximum bet at hand start?
# Comment out to make 'no'
TwentyOne.BetMax=yes
